API_DATABASE_USERNAME=postgres
API_DATABASE_PASSWORD=postgres
API_DATABASE_NAME=postgres


CLIENT_REDIRECT_URI=http://localhost:3000

ACCESS_TOKEN_VALIDITY=2h
SALT_ROUNDS=10
API_BASE_URL=localhost:8000
GOOGLE_CLIENT_ID=100247914961-tasii6r6juni03hm1luvkern9o9lqnsu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
GOOGLE_SCOPE=profile,email
JWT_SECRET=secret
SESSION_SECRET=secret
HOST=0.0.0.0
PORT=8000